#LLM Services
OPENAI_API_KEY=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
#Database
POCKETBASE_URL=http://localhost:8090
ADMIN_EMAIL=phniko16@gmail.com
ADMIN_PASSWORD=Jaguar1699!
#JWT
JWT_SECRET=b8lJas8Xs8ewY2jHqG3uPaE9FGYTgYZ6lXhOGaDUDPI
